<header class="px-4 sm:px-6 lg:px-8"></header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="flex justify-end mr-10">
    <Heroicons.sun id="dark-light-mode" class="w-8 h-8" />
  </div>
  <div class="flex justify-center items-center">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </div>
</main>
